*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header {
    position: sticky;
    top: 0;
    padding: 2em;
    background: #333 !important;
    z-index:2;
  }
#header h2{
    color: white;
}
#output_container {
    margin-top: 120px;
    z-index:0;
}
#slct_year, #slct_impact3{
    width: 300px;
    padding: 20px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Select-control, .Select {
    width: 200px;
}




